<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outubro Rosa - Câncer de Mama</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/Logotipo outubro rosa mês de prevenção ao câncer de mama.png" alt="Outubro Rosa">
    </div>
    <nav class="menu">
      <ul>
        <li><a href="inicio.html">Início</a></li>
        <li><a href="ajuda.html">Ajuda</a></li>
        <li><a href="exames.html">Exames</a></li>
        <li><a href="saude.html">Saúde</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>O Passo a Passo do Autoexame</h2>
    <div class="caixa1">
      <p>
       <br>O autoexame de mama envolve três etapas principais: observação no espelho, palpação durante o banho e palpação <br>

<br>1. No espelho
Observe: Com os braços ao longo do corpo, verifique se há alterações no tamanho, formato, cor da pele ou dos mamilos. <br>

<br>2. Em pé ou durante o banho
Com a pele ensaboada, levante um braço e use a mão oposta para apalpar a mama com movimentos circulares suaves e firmes, estendendo a palpação até a axila. <br>

<br>3. Deitada
Deite-se e posicione um dos braços atrás da cabeça. <br>
<br>Com a mão oposta, use as pontas dos dedos para realizar movimentos circulares suaves em toda a mama, começando pela parte externa e avançando em direção ao mamilo. <br>
    </div>
  </main>
  <img src="img/Design sem nome.png" alt="Onda decorativa" class="onda-final">
</body>
</html>